dom选择器:
	$('#id')  选择器
	$('.类名') 类选择器
	$('标签') 元素选择器
	$('[属性=值]') 属性选择器
:代表二次选择
	$('.suv_div:fist')类下的第一个元素
	$('sub_div:eq(1)') 取得类里面的第二个元素
	$('sub_div:even') 取得类里面的偶数元素
	$('sub_div:odd') 取得类里面的奇数元素
	$('sub_div:contains('111')') 取得类中文本内容中包含111的
	$('sub_div:empty') 取得标签内容为空的元素
	$('')[0] 将JQ对象转为JS对象只须后加[0]
	$('p').parent() 元素的父类
	$('p').parents() 元素的所有祖先元素
	$('p').sibling() 选择除了本身以外的所有同级元素
内部插入:
	$('p').append('<b>nick</b>') //每个p元素内容后面追加内容
	$('p').prepend('<b>div</b>') //p元素内容前面追加内容
外部插入:
	$('p').after("<b>nick</b>") //每个p元素外部后面加入同级内容
	$('p').before('<b>nick</b>') //每个p元素外部前面加入同级内容
显示:
	$('#log').show('slow') //缓慢显示

